<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNi-Te-b3e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ZGe-bE-0mN">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="XEz-ai-tWN" customClass="SearchViewController" customModule="Danggen_market_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yK8-bM-VRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색창" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-CA-hQG">
                                <rect key="frame" x="81" y="294" width="253" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="gmw-RH-5GK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIq-Hg-Py5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LeB-CA-hQG" firstAttribute="top" secondItem="gIq-Hg-Py5" secondAttribute="top" constant="206" id="1fz-1g-8yp"/>
                            <constraint firstItem="gIq-Hg-Py5" firstAttribute="bottom" secondItem="LeB-CA-hQG" secondAttribute="bottom" constant="436" id="Sio-tC-0nF"/>
                            <constraint firstItem="gIq-Hg-Py5" firstAttribute="trailing" secondItem="LeB-CA-hQG" secondAttribute="trailing" constant="80" id="ckg-cY-VXF"/>
                            <constraint firstItem="LeB-CA-hQG" firstAttribute="leading" secondItem="gIq-Hg-Py5" secondAttribute="leading" constant="81" id="v6A-UX-RMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x4n-5l-bYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfN-Kf-V5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="1381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WjE-XA-T1Q">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="nGw-BA-PQs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtN-jV-XY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴창" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glq-f2-ZjB">
                                <rect key="frame" x="81" y="288" width="253" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILC-yl-qEW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glq-f2-ZjB" firstAttribute="leading" secondItem="ILC-yl-qEW" secondAttribute="leading" constant="81" id="ENa-B6-Agr"/>
                            <constraint firstItem="glq-f2-ZjB" firstAttribute="top" secondItem="ILC-yl-qEW" secondAttribute="top" constant="200" id="Ere-4R-grZ"/>
                            <constraint firstItem="ILC-yl-qEW" firstAttribute="bottom" secondItem="glq-f2-ZjB" secondAttribute="bottom" constant="442" id="gXr-YW-FyI"/>
                            <constraint firstItem="ILC-yl-qEW" firstAttribute="trailing" secondItem="glq-f2-ZjB" secondAttribute="trailing" constant="80" id="xL8-rk-JN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9gg-U6-4dt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtx-2p-0ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t4L-ed-e5d">
            <objects>
                <viewController storyboardIdentifier="NoticeVC" id="IgC-hY-eB3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGO-Dc-O1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림창" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-A3-Pfi">
                                <rect key="frame" x="81" y="287" width="253" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CvX-di-cY0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CvX-di-cY0" firstAttribute="bottom" secondItem="v3b-A3-Pfi" secondAttribute="bottom" constant="443" id="LW5-Fp-Dlu"/>
                            <constraint firstItem="v3b-A3-Pfi" firstAttribute="leading" secondItem="CvX-di-cY0" secondAttribute="leading" constant="81" id="XJ4-BT-2Kq"/>
                            <constraint firstItem="v3b-A3-Pfi" firstAttribute="top" secondItem="CvX-di-cY0" secondAttribute="top" constant="199" id="cqV-xq-Vwc"/>
                            <constraint firstItem="CvX-di-cY0" firstAttribute="trailing" secondItem="v3b-A3-Pfi" secondAttribute="trailing" constant="80" id="hsq-81-NYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0JK-O7-fOv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4w-vl-0Cg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="1381"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Danggen_market_study" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iAa-fs-zLT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="124" id="5Su-1B-5hB" customClass="CustomTableViewCell" customModule="Danggen_market_study" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Su-1B-5hB" id="6pi-dS-frf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-Rd-8Bb">
                                                    <rect key="frame" x="10" y="10" width="150" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="vv3-mI-p0K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc1-VB-ZyH">
                                                    <rect key="frame" x="170" y="21" width="214" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nc1-VB-ZyH" secondAttribute="trailing" constant="10" id="FVl-r6-jrT"/>
                                                <constraint firstItem="nc1-VB-ZyH" firstAttribute="top" secondItem="6pi-dS-frf" secondAttribute="topMargin" constant="10" id="ZCL-FW-zhu"/>
                                                <constraint firstItem="nc1-VB-ZyH" firstAttribute="leading" secondItem="ceu-Rd-8Bb" secondAttribute="trailing" constant="10" id="ddr-il-itV"/>
                                                <constraint firstItem="ceu-Rd-8Bb" firstAttribute="top" secondItem="6pi-dS-frf" secondAttribute="top" constant="10" id="kiY-0s-hMf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nc1-VB-ZyH" secondAttribute="bottom" constant="10" id="kmT-Gf-Xmt"/>
                                                <constraint firstAttribute="bottom" secondItem="ceu-Rd-8Bb" secondAttribute="bottom" constant="10" id="tjR-vr-r2R"/>
                                                <constraint firstItem="ceu-Rd-8Bb" firstAttribute="leading" secondItem="6pi-dS-frf" secondAttribute="leading" constant="10" id="ydr-lb-3p2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="ceu-Rd-8Bb" id="bgf-2X-GUT"/>
                                            <outlet property="label" destination="nc1-VB-ZyH" id="npF-BL-SG8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAa-fs-zLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Hz-u4-AqA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iAa-fs-zLT" secondAttribute="bottom" id="Tbq-sO-CYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAa-fs-zLT" secondAttribute="trailing" id="XVa-aa-fQq"/>
                            <constraint firstItem="iAa-fs-zLT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eEb-cH-IUC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Amg-DA-h0w"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="cQK-k5-XwQ">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="bell" catalog="system" id="ej3-fj-BLC">
                                <connections>
                                    <segue destination="IgC-hY-eB3" kind="show" id="pE9-Eq-6Lk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="line.3.horizontal" catalog="system" id="mQ2-iy-Vpf">
                                <inset key="imageInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="nGw-BA-PQs" kind="show" id="fIt-lq-Rfo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="bJG-7u-gpX">
                                <inset key="imageInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="D1H-Xv-9PZ" kind="show" id="gA5-NW-k3u"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="iAa-fs-zLT" id="BMf-5F-Gan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="650.89285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rbv-gf-j4e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8Bm-Hv-Pai" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p7t-T8-rCG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uy5-Bx-t6f">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="708-9m-cmy" kind="relationship" relationship="viewControllers" id="76L-bR-Vas"/>
                        <segue destination="TXb-jb-3KQ" kind="relationship" relationship="viewControllers" id="Bib-9H-gfX"/>
                        <segue destination="9dB-uu-Rzr" kind="relationship" relationship="viewControllers" id="LIU-En-eaU"/>
                        <segue destination="A5G-Bb-RTU" kind="relationship" relationship="viewControllers" id="n4W-9t-0Pi"/>
                        <segue destination="Y0U-tz-vrE" kind="relationship" relationship="viewControllers" id="eCJ-dQ-6ZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG7-1j-TLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-834"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="hvQ-V7-7eO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TXb-jb-3KQ" customClass="DongneViewController" customModule="Danggen_market_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg0-iv-EZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동네생활" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcR-ls-p9z">
                                <rect key="frame" x="49" y="372" width="290" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="llY-N9-7F8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0b-xZ-mCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0b-xZ-mCr" firstAttribute="bottom" secondItem="fcR-ls-p9z" secondAttribute="bottom" constant="348" id="0DZ-Ts-8zU"/>
                            <constraint firstItem="fcR-ls-p9z" firstAttribute="leading" secondItem="Q0b-xZ-mCr" secondAttribute="leading" constant="49" id="451-fs-O1m"/>
                            <constraint firstItem="fcR-ls-p9z" firstAttribute="top" secondItem="Q0b-xZ-mCr" secondAttribute="top" constant="372" id="ZMA-Oh-ndD"/>
                            <constraint firstItem="Q0b-xZ-mCr" firstAttribute="trailing" secondItem="fcR-ls-p9z" secondAttribute="trailing" constant="75" id="pAQ-u8-aY2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="동네생활" image="newspaper" catalog="system" id="qOI-nw-cXs">
                        <imageReference key="selectedImage" image="newspaper.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wP-lP-Aj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-96"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="z1N-yv-7Sa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9dB-uu-Rzr" customClass="MyaroundViewController" customModule="Danggen_market_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mi-4u-1qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W51-yY-eza">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n2d-UQ-JoB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n2d-UQ-JoB" firstAttribute="bottom" secondItem="W51-yY-eza" secondAttribute="bottom" constant="127" id="8sj-We-XCF"/>
                            <constraint firstItem="W51-yY-eza" firstAttribute="top" secondItem="n2d-UQ-JoB" secondAttribute="top" id="aQ5-Md-JWX"/>
                            <constraint firstItem="W51-yY-eza" firstAttribute="leading" secondItem="n2d-UQ-JoB" secondAttribute="leading" id="euL-YK-4vw"/>
                            <constraint firstItem="W51-yY-eza" firstAttribute="trailing" secondItem="n2d-UQ-JoB" secondAttribute="trailing" id="nwP-e9-cIb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" image="antenna.radiowaves.left.and.right.circle" catalog="system" id="kU5-Fg-aPq">
                        <imageReference key="selectedImage" image="antenna.radiowaves.left.and.right.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myMap" destination="W51-yY-eza" id="nA4-l7-u3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtJ-K9-h6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="-96.428571428571431"/>
        </scene>
        <!--채팅-->
        <scene sceneID="EoG-TB-Hye">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="A5G-Bb-RTU" customClass="ChatViewController" customModule="Danggen_market_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqJ-a7-8yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2l9-0D-UbJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-vg-pPi">
                                <rect key="frame" x="0.0" y="672" width="414" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chz-Dl-s3a">
                                        <rect key="frame" x="359" y="23" width="47" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="A5G-Bb-RTU" eventType="touchUpInside" id="lu8-Jm-2gA"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-ur-IgA">
                                        <rect key="frame" x="8" y="21" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="4lk-QR-RqO"/>
                                            <constraint firstAttribute="height" constant="34" id="EqX-9N-uDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l0Q-ur-IgA" secondAttribute="bottom" constant="21" id="1Pr-tU-ebm"/>
                                    <constraint firstItem="chz-Dl-s3a" firstAttribute="centerY" secondItem="l0Q-ur-IgA" secondAttribute="centerY" id="1Xm-E5-AMm"/>
                                    <constraint firstItem="l0Q-ur-IgA" firstAttribute="leading" secondItem="EMi-vg-pPi" secondAttribute="leading" constant="8" id="73w-gL-MrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="chz-Dl-s3a" secondAttribute="trailing" constant="8" id="Srw-g2-51U"/>
                                    <constraint firstItem="l0Q-ur-IgA" firstAttribute="top" secondItem="EMi-vg-pPi" secondAttribute="top" constant="21" id="TJD-sb-PwS"/>
                                    <constraint firstItem="chz-Dl-s3a" firstAttribute="top" secondItem="EMi-vg-pPi" secondAttribute="top" constant="23" id="TUJ-3z-N4a"/>
                                    <constraint firstItem="chz-Dl-s3a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l0Q-ur-IgA" secondAttribute="trailing" symbolic="YES" id="tJU-bG-Lj0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytY-8X-hWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EMi-vg-pPi" firstAttribute="leading" secondItem="ytY-8X-hWc" secondAttribute="leading" id="1kk-Az-VFm"/>
                            <constraint firstItem="EMi-vg-pPi" firstAttribute="top" secondItem="2l9-0D-UbJ" secondAttribute="bottom" constant="-1" id="4yp-Vz-ZKP"/>
                            <constraint firstItem="2l9-0D-UbJ" firstAttribute="trailing" secondItem="ytY-8X-hWc" secondAttribute="trailing" id="GdK-wS-nKz"/>
                            <constraint firstItem="EMi-vg-pPi" firstAttribute="trailing" secondItem="ytY-8X-hWc" secondAttribute="trailing" id="HRb-gW-UOz"/>
                            <constraint firstItem="2l9-0D-UbJ" firstAttribute="top" secondItem="ytY-8X-hWc" secondAttribute="top" id="QDu-au-27G"/>
                            <constraint firstItem="ytY-8X-hWc" firstAttribute="bottom" secondItem="2l9-0D-UbJ" secondAttribute="bottom" constant="120" id="QIt-ua-I6J"/>
                            <constraint firstItem="ytY-8X-hWc" firstAttribute="bottom" secondItem="EMi-vg-pPi" secondAttribute="bottom" constant="45" id="UZe-7k-9im"/>
                            <constraint firstItem="2l9-0D-UbJ" firstAttribute="centerX" secondItem="EMi-vg-pPi" secondAttribute="centerX" id="gNM-Ws-acy"/>
                            <constraint firstItem="2l9-0D-UbJ" firstAttribute="leading" secondItem="ytY-8X-hWc" secondAttribute="leading" id="x9H-eP-Y1P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="bubble.left.and.bubble.right" catalog="system" id="zWe-in-aP5">
                        <imageReference key="selectedImage" image="bubble.left.and.bubble.right" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="messageTextfield" destination="l0Q-ur-IgA" id="kR5-WP-Bv7"/>
                        <outlet property="tableView" destination="2l9-0D-UbJ" id="TAV-lq-ujl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89w-QJ-YNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-96.428571428571431"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="55d-TV-YQc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pNi-Te-b3e" customClass="MainViewController" customModule="Danggen_market_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zSV-rA-8EV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-LJ-TsT">
                                <rect key="frame" x="150" y="261" width="114" height="132"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신 근처의 당근마켓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-kG-Rdi">
                                <rect key="frame" x="103" y="427" width="208" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="Peo-WM-Ilw"/>
                                    <constraint firstAttribute="height" constant="46" id="xqU-T4-Oc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-Vv-4c1">
                                <rect key="frame" x="62" y="492" width="291" height="41"/>
                                <string key="text">중고 거래부터 동네 정보까지,
지금 내 동네를 선택하고 시작해보세요!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-ph-iBq">
                                <rect key="frame" x="20" y="760" width="374" height="31"/>
                                <color key="tintColor" red="0.93695598840000005" green="0.56583803889999995" blue="0.30181527139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="시작하기">
                                    <color key="baseBackgroundColor" red="0.93725490199999995" green="0.56583803889999995" blue="0.30181527139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="41b-13-A5L" kind="presentation" id="7zx-7c-L1p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 계정이 있나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW2-2V-yXv">
                                <rect key="frame" x="103" y="818" width="138" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="32U-u7-Mlf"/>
                                    <constraint firstAttribute="height" constant="26" id="zN5-7t-SgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-b0-9TB">
                                <rect key="frame" x="234" y="816" width="77" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="LnZ-7p-bQC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="aoz-tE-iUx"/>
                                </constraints>
                                <color key="tintColor" red="0.93725490196078431" green="0.56583803889999995" blue="0.30181527139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveByLoginVC:" destination="pNi-Te-b3e" eventType="touchUpInside" id="S8W-Kr-TKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gu9-ea-AJH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gu9-ea-AJH" firstAttribute="trailing" secondItem="rhy-ph-iBq" secondAttribute="trailing" constant="20" id="2Sl-Co-gAe"/>
                            <constraint firstItem="sW2-2V-yXv" firstAttribute="leading" secondItem="Gu9-ea-AJH" secondAttribute="leading" constant="103" id="7K0-8L-t2o"/>
                            <constraint firstItem="Gu9-ea-AJH" firstAttribute="bottom" secondItem="sW2-2V-yXv" secondAttribute="bottom" constant="18" id="81o-gF-asS"/>
                            <constraint firstItem="LP2-Vv-4c1" firstAttribute="top" secondItem="vrE-kG-Rdi" secondAttribute="bottom" constant="19" id="8vg-Ry-ltE"/>
                            <constraint firstItem="rhy-ph-iBq" firstAttribute="top" secondItem="LP2-Vv-4c1" secondAttribute="bottom" constant="227" id="OPP-de-icI"/>
                            <constraint firstItem="rhy-ph-iBq" firstAttribute="leading" secondItem="Gu9-ea-AJH" secondAttribute="leading" constant="20" id="S64-en-jyZ"/>
                            <constraint firstItem="vrE-kG-Rdi" firstAttribute="leading" secondItem="Gu9-ea-AJH" secondAttribute="leading" constant="103" id="S90-A6-ERP"/>
                            <constraint firstItem="Gu9-ea-AJH" firstAttribute="bottom" secondItem="rfL-b0-9TB" secondAttribute="bottom" constant="17.5" id="TAe-D5-cve"/>
                            <constraint firstItem="rfL-b0-9TB" firstAttribute="leading" secondItem="Gu9-ea-AJH" secondAttribute="leading" constant="234" id="TPi-cp-tui"/>
                            <constraint firstItem="vrE-kG-Rdi" firstAttribute="top" secondItem="aqH-LJ-TsT" secondAttribute="bottom" constant="34" id="TQN-bM-fkv"/>
                            <constraint firstItem="LP2-Vv-4c1" firstAttribute="top" secondItem="vrE-kG-Rdi" secondAttribute="bottom" constant="19" id="Urj-SN-Agn"/>
                            <constraint firstItem="rfL-b0-9TB" firstAttribute="top" secondItem="rhy-ph-iBq" secondAttribute="bottom" constant="25" id="WOz-ZN-F9V"/>
                            <constraint firstItem="Gu9-ea-AJH" firstAttribute="trailing" secondItem="aqH-LJ-TsT" secondAttribute="trailing" constant="150" id="XRb-65-Ld2"/>
                            <constraint firstItem="Gu9-ea-AJH" firstAttribute="bottom" secondItem="aqH-LJ-TsT" secondAttribute="bottom" constant="469" id="a3u-oy-tdr"/>
                            <constraint firstItem="Gu9-ea-AJH" firstAttribute="trailing" secondItem="LP2-Vv-4c1" secondAttribute="trailing" constant="61" id="ba0-Hc-Jjd"/>
                            <constraint firstItem="Gu9-ea-AJH" firstAttribute="trailing" secondItem="rfL-b0-9TB" secondAttribute="trailing" constant="103" id="dmJ-N8-E9h"/>
                            <constraint firstItem="Gu9-ea-AJH" firstAttribute="trailing" secondItem="sW2-2V-yXv" secondAttribute="trailing" constant="173" id="erV-bD-oh6"/>
                            <constraint firstItem="sW2-2V-yXv" firstAttribute="top" secondItem="rhy-ph-iBq" secondAttribute="bottom" constant="27" id="fFv-Dl-s20"/>
                            <constraint firstItem="LP2-Vv-4c1" firstAttribute="leading" secondItem="Gu9-ea-AJH" secondAttribute="leading" constant="62" id="fWB-wW-dgT"/>
                            <constraint firstItem="aqH-LJ-TsT" firstAttribute="top" secondItem="Gu9-ea-AJH" secondAttribute="top" constant="217" id="pcY-Wt-nOj"/>
                            <constraint firstItem="Gu9-ea-AJH" firstAttribute="trailing" secondItem="vrE-kG-Rdi" secondAttribute="trailing" constant="103" id="sHw-bw-GqJ"/>
                            <constraint firstItem="vrE-kG-Rdi" firstAttribute="top" secondItem="aqH-LJ-TsT" secondAttribute="bottom" constant="34" id="uti-Dl-CEh"/>
                            <constraint firstItem="aqH-LJ-TsT" firstAttribute="leading" secondItem="Gu9-ea-AJH" secondAttribute="leading" constant="150" id="xgq-ZY-pAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="otl-Hb-20s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3b-mR-aKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-1524.1071428571429"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zHc-3d-K0u">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="41b-13-A5L" customClass="SignUpViewController" customModule="Danggen_market_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ko-B2-Sqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-zc-T4y">
                                <rect key="frame" x="20" y="121" width="330" height="60"/>
                                <string key="text">안녕하세요 
이메일 주소로 가입해주세요.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소는 안전하게 보관되며 이웃들에게 공개되지 않아요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBv-US-qVx">
                                <rect key="frame" x="20" y="189" width="342" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvB-IH-RwZ">
                                <rect key="frame" x="20" y="282" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4iJ-Ug-odi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up8-Oo-vAc">
                                <rect key="frame" x="20" y="340" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xzz-6h-yUK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZI-R4-xCc">
                                <rect key="frame" x="93" y="465" width="228" height="31"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.56583803889999995" blue="0.30181527139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="sighUpBTN:" destination="41b-13-A5L" eventType="touchUpInside" id="IyG-JB-QTv"/>
                                    <segue destination="8Bm-Hv-Pai" kind="showDetail" identifier="goMain2" id="grS-kT-wwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-6A-Lw2">
                                <rect key="frame" x="20" y="44" width="37" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="yRy-bv-KLu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <segue destination="A0R-Ad-LEJ" kind="unwind" unwindAction="unwindToSG:" id="zkB-z9-O7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4W-6M-lZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZI-R4-xCc" firstAttribute="leading" secondItem="e4W-6M-lZt" secondAttribute="leading" constant="93" id="0As-TK-sch"/>
                            <constraint firstItem="LvB-IH-RwZ" firstAttribute="leading" secondItem="e4W-6M-lZt" secondAttribute="leading" constant="20" id="31o-xO-iYW"/>
                            <constraint firstItem="Up8-Oo-vAc" firstAttribute="leading" secondItem="e4W-6M-lZt" secondAttribute="leading" constant="20" id="CUI-GO-FWw"/>
                            <constraint firstItem="Up8-Oo-vAc" firstAttribute="top" secondItem="LvB-IH-RwZ" secondAttribute="bottom" constant="24" id="Etf-Z7-bii"/>
                            <constraint firstItem="Up8-Oo-vAc" firstAttribute="top" secondItem="LvB-IH-RwZ" secondAttribute="bottom" constant="24" id="Fzz-WP-ZFZ"/>
                            <constraint firstItem="e4W-6M-lZt" firstAttribute="bottom" secondItem="VZI-R4-xCc" secondAttribute="bottom" constant="366" id="KE4-dH-gdX"/>
                            <constraint firstItem="e4W-6M-lZt" firstAttribute="trailing" secondItem="ugs-6A-Lw2" secondAttribute="trailing" constant="357" id="MNf-Kt-dDZ"/>
                            <constraint firstItem="ugs-6A-Lw2" firstAttribute="top" secondItem="e4W-6M-lZt" secondAttribute="top" id="P4O-32-KYM"/>
                            <constraint firstItem="ugs-6A-Lw2" firstAttribute="leading" secondItem="e4W-6M-lZt" secondAttribute="leading" constant="20" id="RAH-Se-zFU"/>
                            <constraint firstItem="ZBv-US-qVx" firstAttribute="leading" secondItem="LvB-IH-RwZ" secondAttribute="leading" id="S0P-ez-LO5"/>
                            <constraint firstItem="ZBv-US-qVx" firstAttribute="top" secondItem="eOr-zc-T4y" secondAttribute="bottom" constant="8" symbolic="YES" id="Xl9-GK-0vR"/>
                            <constraint firstItem="eOr-zc-T4y" firstAttribute="top" secondItem="ugs-6A-Lw2" secondAttribute="bottom" constant="46" id="ZsP-DC-B9K"/>
                            <constraint firstItem="e4W-6M-lZt" firstAttribute="trailing" secondItem="VZI-R4-xCc" secondAttribute="trailing" constant="93" id="bWu-Qr-pAD"/>
                            <constraint firstItem="e4W-6M-lZt" firstAttribute="trailing" secondItem="Up8-Oo-vAc" secondAttribute="trailing" constant="20" id="gcX-V2-1g3"/>
                            <constraint firstItem="VZI-R4-xCc" firstAttribute="top" secondItem="Up8-Oo-vAc" secondAttribute="bottom" constant="91" id="lUB-dc-ruN"/>
                            <constraint firstItem="eOr-zc-T4y" firstAttribute="leading" secondItem="ZBv-US-qVx" secondAttribute="leading" id="mkx-5b-4GV"/>
                            <constraint firstItem="e4W-6M-lZt" firstAttribute="trailing" secondItem="LvB-IH-RwZ" secondAttribute="trailing" constant="20" id="oAm-dA-MYf"/>
                            <constraint firstItem="e4W-6M-lZt" firstAttribute="trailing" secondItem="eOr-zc-T4y" secondAttribute="trailing" constant="64" id="tju-39-z8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="puF-xb-AsO"/>
                    <connections>
                        <outlet property="emailTextField" destination="LvB-IH-RwZ" id="4rJ-DR-2c6"/>
                        <outlet property="passwordTextField" destination="Up8-Oo-vAc" id="vZt-3t-nbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE6-9N-vL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="A0R-Ad-LEJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-1524.1071428571429"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SOy-x8-VRb">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="fullScreen" id="QkI-Ol-wf1" customClass="LoginViewController" customModule="Danggen_market_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hz8-f0-cS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvd-P8-ekk">
                                <rect key="frame" x="20" y="149" width="350" height="64.5"/>
                                <string key="text">안녕하세요!
이메일로 로그인해주세요.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bes-cr-ST7">
                                <rect key="frame" x="20" y="251" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aIa-OP-wQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-w7-S31">
                                <rect key="frame" x="25" y="69" width="13" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FK5-eC-Nml"/>
                                    <constraint firstAttribute="width" constant="13" id="x40-ip-1Ph"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="back:" destination="QkI-Ol-wf1" eventType="touchUpInside" id="L8Y-PX-sDK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-00-2Vo">
                                <rect key="frame" x="20" y="306" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vjI-yg-fGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-rz-9tm">
                                <rect key="frame" x="103" y="384" width="209" height="31"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.56583803889999995" blue="0.30181527139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zU7-pV-h32"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="registerPressed:" destination="QkI-Ol-wf1" eventType="touchUpInside" id="nuR-Ex-NJ8"/>
                                    <segue destination="8Bm-Hv-Pai" kind="show" identifier="goMain" id="Y1y-87-oKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHU-lz-fzn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHU-lz-fzn" firstAttribute="trailing" secondItem="Vvd-P8-ekk" secondAttribute="trailing" constant="44" id="2wC-qq-gAX"/>
                            <constraint firstItem="WeR-rz-9tm" firstAttribute="top" secondItem="ArO-00-2Vo" secondAttribute="bottom" constant="44" id="3Af-qs-rnx"/>
                            <constraint firstItem="NHU-lz-fzn" firstAttribute="trailing" secondItem="JaR-w7-S31" secondAttribute="trailing" constant="376" id="9Q8-cJ-4vG"/>
                            <constraint firstItem="bes-cr-ST7" firstAttribute="top" secondItem="Vvd-P8-ekk" secondAttribute="bottom" constant="37.5" id="Cgx-fc-vFp"/>
                            <constraint firstItem="NHU-lz-fzn" firstAttribute="trailing" secondItem="WeR-rz-9tm" secondAttribute="trailing" constant="102" id="DYQ-Or-hoL"/>
                            <constraint firstItem="JaR-w7-S31" firstAttribute="top" secondItem="NHU-lz-fzn" secondAttribute="top" constant="25" id="Op2-6b-Rid"/>
                            <constraint firstItem="ArO-00-2Vo" firstAttribute="top" secondItem="bes-cr-ST7" secondAttribute="bottom" constant="21" id="bkO-Tp-kJh"/>
                            <constraint firstItem="bes-cr-ST7" firstAttribute="leading" secondItem="NHU-lz-fzn" secondAttribute="leading" constant="20" id="fFH-X0-xaG"/>
                            <constraint firstItem="NHU-lz-fzn" firstAttribute="bottom" secondItem="WeR-rz-9tm" secondAttribute="bottom" constant="447" id="hjy-cI-dx1"/>
                            <constraint firstItem="ArO-00-2Vo" firstAttribute="top" secondItem="bes-cr-ST7" secondAttribute="bottom" constant="21" id="nTR-LC-RS6"/>
                            <constraint firstItem="ArO-00-2Vo" firstAttribute="leading" secondItem="NHU-lz-fzn" secondAttribute="leading" constant="20" id="rDB-xl-e1I"/>
                            <constraint firstItem="NHU-lz-fzn" firstAttribute="trailing" secondItem="bes-cr-ST7" secondAttribute="trailing" constant="20" id="swX-nF-k9p"/>
                            <constraint firstItem="JaR-w7-S31" firstAttribute="leading" secondItem="NHU-lz-fzn" secondAttribute="leading" constant="25" id="t83-DW-2Ao"/>
                            <constraint firstItem="Vvd-P8-ekk" firstAttribute="leading" secondItem="bes-cr-ST7" secondAttribute="leading" id="tKa-4G-P9s"/>
                            <constraint firstItem="NHU-lz-fzn" firstAttribute="trailing" secondItem="ArO-00-2Vo" secondAttribute="trailing" constant="20" id="v2S-oO-nHk"/>
                            <constraint firstItem="WeR-rz-9tm" firstAttribute="leading" secondItem="NHU-lz-fzn" secondAttribute="leading" constant="103" id="wre-IT-Z7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="bes-cr-ST7" id="C1k-s4-4eJ"/>
                        <outlet property="passwordTextfield" destination="ArO-00-2Vo" id="Aqn-cw-ZME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdC-Y2-eCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-834"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="8J4-hf-Ftc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y0U-tz-vrE" customClass="MyDanggenViewController" customModule="Danggen_market_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8N-0e-WQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lv-ll-WAD">
                                <rect key="frame" x="17" y="104" width="104" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nFs-LG-mvb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.1605978012" green="0.16424998639999999" blue="0.1891754866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logOutPressed:" destination="Y0U-tz-vrE" eventType="touchUpInside" id="7Zo-UZ-REv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSd-IH-yNQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lv-ll-WAD" firstAttribute="top" secondItem="uSd-IH-yNQ" secondAttribute="top" constant="104" id="2QK-Hv-rFj"/>
                            <constraint firstItem="uSd-IH-yNQ" firstAttribute="trailing" secondItem="4lv-ll-WAD" secondAttribute="trailing" constant="293" id="AwT-H5-73j"/>
                            <constraint firstItem="uSd-IH-yNQ" firstAttribute="bottom" secondItem="4lv-ll-WAD" secondAttribute="bottom" constant="645" id="th9-Lf-1vR"/>
                            <constraint firstItem="4lv-ll-WAD" firstAttribute="leading" secondItem="uSd-IH-yNQ" secondAttribute="leading" constant="17" id="y86-Lw-KbB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person" catalog="system" id="HeI-kT-eoH">
                        <imageReference key="selectedImage" image="person" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="pNi-Te-b3e" kind="presentation" identifier="GoToHome" id="BB4-Ko-BVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgK-46-AcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="-96.428571428571431"/>
        </scene>
        <!--홈-->
        <scene sceneID="AMj-ZH-kHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="708-9m-cmy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="AhL-lC-t3n">
                        <imageReference key="selectedImage" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INH-vq-5MQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YFA-9L-23J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJX-uE-MvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P0h-9W-hSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4md-Ay-Jbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aul-Ux-66a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNi-Te-b3e" kind="relationship" relationship="rootViewController" id="iHJ-7O-FdQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyJ-vL-KEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="-1524"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WxD-vg-k5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1H-Xv-9PZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tzE-Z3-77t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5c-UZ-tfb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XEz-ai-tWN" kind="relationship" relationship="rootViewController" id="I8e-3K-7w4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QN-WU-f19" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="1381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BB4-Ko-BVZ"/>
        <segue reference="grS-kT-wwS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="antenna.radiowaves.left.and.right.circle" catalog="system" width="128" height="121"/>
        <image name="appstore" width="614" height="828"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
